<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Navigation</title>
    <style>
         .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color:black;
            background-color: white;
            border-radius: 20%;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        } 
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div>
        <h1>
            Navigation bar
        </h1>
        <h3>
            for the design of this page follow the below code
        </h3>
        <p>
            /* .navbar{
                background-color: black;
                border-radius: 30px;
                
            }
            <br>
            .navbar ul{
                overflow: auto;
            }
            <br>
            .navbar li{
                float:left;
                list-style: none; 
                margin: 13px 20px;
                
            }
            <br>
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }<br>
            .navbar li a:hover{
                color:black;
                background-color: white;
                border-radius: 20%;
            }
            <br>
            .search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            <br>
            .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 3px 17px;
                width: 129px;
            }
            <br>

        </p>
    </div>
</body>

</html>
