<!DOCTYPE html>
<html>
    <head>
        <title>GeeksterTest</title>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            }
            #box{
                margin:100px 400px;
            }
            #d1{
                height: 200px;
                width: 500px;
                border:0px solid  black;
                padding:20px;
                text-align: center;
                margin: 30px;
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            }
            #d1 h4{
                color: white;
            }
            #d1 img{
                border-radius: 50%;
            }
            #d2{
                height: 80px;
                width: 525px;
                color: white;
                border:0px solid  black;
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                padding:8px;
                text-align: center;
                margin:0 30px;
            }
            table img{
                height: 30px;
                width: 30px;
                border-radius: 50%;
            }
            table{
                padding-left: 20px;                
            }
            #t1,#t2{
            padding-left: 100px;
            }
            #t3,#t4{
                padding-left: 40px;
            }
            #d3{
                border:0px solid  black;
                width: 541px;
                margin:0 30px;
                background-color: beige;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="d1"> 
                <img height="100px" width="100px" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"/>
                <h4>Geekster</h4>
                <p>From coding to soft skills, you need</p>
                <p>we will give you the tools and techniques.</p>
            </div>
            <div id="d2">
                <h2>I`m P.RAHULL</h2>
                <p>Software Developer</p>
            </div> 
            <div id="d3">
                <table>
                    <tbody>
                        <tr>
                            <td id="t3" rowspan="2"><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"/></td>
                            <td><p>p.rahull1706@gmail.com</p></td>
                            <td id="t1" rowspan="2"><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"/></td>
                            <td>St Louis Colony</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>South city</td>
                        </tr>
                        <tr>
                            <td id="t4" rowspan="2">
                                <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                                "/></td>
                            <td>+919000000099</td>
                            <td rowspan="2" id="t2"><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"/></td>
                            <td id>www.geekster.com</td>
                        </tr>
                        <tr>
                            <td>+915999999999</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>